src/main/resources/graphql-schema/query.graphqls

type Query {
    firstQuery: String
    fullName(firstName: String, lastName: String): String
    fullNameJSON(sampleRequest: SampleRequest) : String
    student(id: Long) : StudentResponse
}

input SampleRequest {
    firstName : String!
    lastName: String
}

type StudentResponse {
    id: Long
    firstName: String
    lastName: String
    email: String
    street: String
    city: String
    learningSubjects(subjectNameFilter: [String]): [SubjectResponse]
}

type SubjectResponse {
    id: Long
    subjectName: String
    marksObtained: Float
}
